<!DOCTYPE html>
<html>
<head>
	<title>Music Can Change The World</title>
	<link rel="icon" type="image/png" href="audio.png">
</head>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }

@font-face {font-family: jamesstroker; src: url(jamesstroker.ttf);}
@font-face {font-family: lemonmilkmedium; src: url(lemonmilkmedium.otf);}
@font-face {font-family: lemonmilkregular; src: url(lemonmilkregular.otf);}
@font-face {font-family: coolvetica; src: url(coolvetica.ttf);}

body {			margin:auto;
				background-image: url(astronautjump2.png);}

header {		background-image: url(astronaut.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 100px;
				font-family: jamesstroker, "Times New Roman",sans-serif;
				color: #FFFAFA;
				padding-top: 35px;
				padding-bottom: 37px;
				text-align: center;
				word-spacing: 10px;}

nav {			font-style: italic bolder;
			 	font-family: lemonmilkmedium, "Times New Roman",sans-serif;
				width: 100%;
	 			text-align: center;
	 			word-spacing: 50px;}
	
p { 			text-align: justify;
				word-spacing: 3px;
				letter-spacing: 1px;
				padding: 10px; 
				font-size: 20px;
				font-family: coolvetica, "Times New Roman",sans-serif;}

footer {		text-align: center;
				word-spacing: 20px;
				color: white;
				padding:0.2px;
				font-size: 10px;
				font-family: lemonmilkregular, "Times New Roman",sans-serif;
				background-image: url(nightsky1.jpg);
				clear: both; }

	.wrapper {	margin:0 auto;
		 		width: 70%;
				min-width: 960px; max-width: 960px;
				background-color: #203354;} 

	.navbar {	width: 100%;
          	  	background-image: url(nightsky1.jpg);
           	  	overflow: auto;}

 	.navbar a {	width: 48%;
 				float: left;
          	   	padding: 5px; 
           	  	color: white;
           	   	text-decoration:none;
          	  	font-size: 20px;
         	   	text-align: center;}


	.float1 {	float: left;
				width: 300px;
				height: 200px;
				margin-top: 20px;
				margin-left: 20px;
				margin-bottom: 10px;
				border: 2px solid #152238;}

	.float2 {	float: right;
				width: 300px;
				height: 200px;
				margin-top: 20px;
				margin-right: 20px;
				margin-bottom: 10px;
				border: 2px solid #152238;}

	.div1 {		float: left;
				overflow: auto;
				width: 600px; 
				height: 200px; 
				margin-bottom: 10px;
				margin-left: 20px;
				background-color: #FAFFCB;
				border: 2px solid #152238;}

	.div2 {		float: right;
				overflow: auto;
				width: 600px; 
				height: 200px; 
				margin-bottom: 10px;
				margin-right: 20px;
				background-color: #FAFFCB;
				border: 2px solid #152238;}

</style>
	<header>Honne Music</header>
<div>
	<nav class="navbar"> 
	<a href="home.html">Home</a>
	<a href="page2.html">Enquiries</a>
	<br>
	</nav>
</div>
<body>
<main class="wrapper">
<div>
	<img src="honne.jpg" class="float1">
	<p class="div1">Honne is an electronic music duo formed in 2014 from Bow, London. The word "Honne" is a Japanese word 						meaning "true feelings". James Hatcher mainly acts as the producer and Andy Clutterbuck focuses on producing 				 and singing. Both of them write, produce and record music. They also have many collaborations with different 				  singers from different nations. For example, RM (a.k.a Rap Monster) is a member of BTS Korean male group, he 				  	participated in recording the song "Crying Over You" in 2019. </p>
	<br clear="all">
</div>
<div>
	<img src="album1.png" class="float2">
	<p class="div2">"Warm on a cold Night" is the first album of Honne. It was released on 2016, 22nd July and this album was 					 feature by British song-writer Izzy Bizu. "Warm On A Cold Night" was first released as a single in 2014 then 				   it was included in the debut album together with other new tracks. The album was sold 2,227 copies in the 					 first week of release with 12 tracks in the standard edition album and 4 bonus tracks in delux edition 					 album. The tracks are then remixed with other singers like Pat Lok, Klaves, Filip etc. </p>
	<br clear="all">
</div>
<div>
	<img src="album2.jpg" class="float1">
	<p class="div1">"Love me/Love me Not" is the sophomore album of Honne through Atlantic Record. It was released on 2018, 24th 				  August with double single released "I Just Wanna Go Back" & "Me & You" in collobration with Tom Misch. 					 Before that, there are double single released "Day 1" & "Sometimes" in March the same year. Honne went on a 				  world tour for this album starting from North America, Europe/UK, Asia. They performed on Good Vibes 						 Festival at Genting Highlands and their own concert at KL Live Centre in Malaysia. </p>
	<br clear="all">
</div>
</main>	
</body>
	<footer><h1>Copyright &copy; 2020 Liew Jia Wen  ACC1804204</h1></footer>
</html>